src/DNSUtility.Ui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DNSUtility.Ui"
             x:Class="DNSUtility.Ui.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://DNSUtility.Ui/Assets/Icons.axaml" />


        <Style Selector="Button">
            <Setter Property="Foreground" Value="{DynamicResource BlueTint}" />
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="Foreground" Value="{DynamicResource BlueTint}" />
        </Style>


        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource BlueTint}" />
            <Setter Property="Foreground" Value="{DynamicResource BlueTint}" />
            <Setter Property="FontSize" Value="12" />


        </Style>
        
        
    </Application.Styles>
    
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundDark">#27273C</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#2A2A41</SolidColorBrush>
        <SolidColorBrush x:Key="Foreground">#2E2E48</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundLighter">#353553</SolidColorBrush>

        <SolidColorBrush x:Key="BlueTint">#EFEFFF</SolidColorBrush>

        <FontFamily x:Key="JetBrainsMono">avares://DNSUtility.Ui/Assets/Fonts#JetBrains Mono</FontFamily>


    </Application.Resources>
</Application>