src/DNSUtility.Ui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DNSUtility.Ui"
             x:Class="DNSUtility.Ui.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://DNSUtility.Ui/Assets/Icons.axaml" />

        <!--<Style Selector="TextBlock">
            
            <Setter Property="FontFamily" Value="avares://DNSUtility.Ui/Assets/Fonts/JetBrainsMono#JetBrainsMono" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#272727" />
        </Style>-->
        
    </Application.Styles>
    
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundDark">#27273C</SolidColorBrush>
        <SolidColorBrush x:Key="Background">#2A2A41</SolidColorBrush>
        <SolidColorBrush x:Key="Foreground">#2E2E48</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundLighter">#353553</SolidColorBrush>

        <!--<Style Selector="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="Assets/Fonts/JetBrainsMono/JetBrainsMono-regular.ttf #JetBrains" />

        </Style>-->


    </Application.Resources>
</Application>