src/DNSUtility.Ui/Views/LiveChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DNSUtility.Ui.Views.LiveChartView">

    <Border Background="#2A2A41">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--
            <Ellipse HorizontalAlignment="Left" Margin="30,0,0,0" Grid.ColumnSpan="2" Width="7" Height="7" Fill="{Binding SelectedNameserver.StatusIcon}" />
            -->
            <TextBlock Margin="38,0,0,0" Grid.ColumnSpan="2" Text="{Binding  SelectedNameserver.Name}" />

            <lvc:CartesianChart Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Series="{Binding Series}"
                                TooltipFindingStrategy="CompareAll"
                                DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}" />
        </Grid>
    </Border>

</UserControl>