src/DNSUtility.Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1040" Height="720"
        x:Class="DNSUtility.Ui.Views.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <!-- Main panel -->
    <Panel>

        <!-- Main panel style-->
        <Border IsHitTestVisible="False" Background="{DynamicResource Background}"/>

        <!-- Main panel grid to format all views-->
        <Grid ShowGridLines="True">

            <!-- Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="520" />
            </Grid.ColumnDefinitions>

            <!-- Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition MaxHeight="80" />
            </Grid.RowDefinitions>

            <!-- Header Title -->
            <TextBlock Text="DNS Utility"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="40,0,0,0"
                       Foreground="White"
                       FontSize="22" />

            <!-- Nameserver list view -->
            <ContentControl Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" Content="{Binding NameserverListViewModel}" />
            <ContentControl Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="0" Margin="30" Content="{Binding ScatterPlotViewModel}" />

        </Grid>
    </Panel>

</Window>