src/DNSUtility.Ui/Views/NameserverListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DNSUtility.Ui.Views.NameserverListView">


    <!-- Grid to hold nameserver list and control buttons -->
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="80" />
        </Grid.RowDefinitions>

        <!-- Data grid for displaying nameservers -->
        <DataGrid Margin="40,0,0,0" Name="MyDataGrid" Items="{Binding Nameservers}" SelectedItem="{Binding SelectedNameserver}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="{Binding StatusIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Country" Binding="{Binding Country}"
                                    CanUserSort="False" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="IPAddress" Binding="{Binding IpAddress}"
                                    CanUserSort="False" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Ping" Binding="{Binding LatestPing}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Grid for control buttons -->
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="{Binding BenchmarkInProgress}" IsVisible="{Binding BenchmarkInProgress}"
                         Width="300" Grid.ColumnSpan="4"
                         HorizontalAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding RunDnsTest}" Margin="0,0,0,15"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                Run DNS Test
            </Button>
        </Grid>
        
    </Grid>
</UserControl>