src/DNSUtility.Ui/Views/NameserverListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DNSUtility.Ui.Views.NameserverListView">


    <!-- Grid to hold nameserver list and control buttons -->
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60" />
            <RowDefinition />

        </Grid.RowDefinitions>


        <!--Grid for control buttons -->
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RunDnsTest}">
                Run DNS Test
            </Button>

            <ComboBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Items="{Binding CountryCodesList}" SelectedItem="{Binding SelectedCountry }" />

            <ProgressBar Grid.Row="1" IsIndeterminate="{Binding BenchmarkInProgress}"
                         IsVisible="{Binding BenchmarkInProgress}"
                         Width="300" Grid.ColumnSpan="4"
                         HorizontalAlignment="Center" />

        </Grid>
        
        
        <!-- Data grid for displaying nameservers -->
        <DataGrid Grid.Row="1" Name="NameserverListDataGrid" Items="{Binding Nameservers}"
                  SelectedItem="{Binding SelectedNameserver}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="{Binding StatusIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Country" Binding="{Binding Country}"
                                    CanUserSort="False" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="IPAddress" Binding="{Binding IpAddress}"
                                    CanUserSort="False" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Ping" Binding="{Binding LatestPing}" />
            </DataGrid.Columns>
        </DataGrid>


        
    </Grid>
</UserControl>