src/DNSUtility.Ui/Views/NameserverListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DNSUtility.Ui.Views.NameserverListView">


    <!-- Grid to hold nameserver list and control buttons -->
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60" />
            <RowDefinition />

        </Grid.RowDefinitions>


        <!--Grid for control buttons -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Run Test Button-->
            <Button Margin=" 80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Binding RunDnsTest}"
                    IsEnabled="{Binding !BenchmarkInProgress}">
                Run DNS Test
            </Button>

            <!--Country Combobox-->
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center"
                      Items="{Binding CountryCodesList}" SelectedItem="{Binding SelectedCountry }" />

            <ProgressBar Grid.Row="1" IsIndeterminate="{Binding BenchmarkInProgress}"
                         IsVisible="{Binding BenchmarkInProgress}"
                         Width="475" Grid.ColumnSpan="4"
                         HorizontalAlignment="Center" />

        </Grid>
        
        
        <!-- Data grid for displaying nameservers -->
        <DataGrid Grid.Row="1" Name="NameserverListDataGrid" Items="{Binding Nameservers}"
                  SelectedItem="{Binding SelectedNameserver}"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="{Binding StatusIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="Country" Binding="{Binding Country}"
                                    CanUserSort="False" />
                <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Header="IPAddress" Binding="{Binding IpAddress}"
                                    CanUserSort="False" />
                <DataGridTextColumn IsReadOnly="True" Width="100" MaxWidth="150" Header="Ping"
                                    Binding="{Binding AveragePing}" />
            </DataGrid.Columns>
        </DataGrid>


        
    </Grid>
</UserControl>