src/DNSUtility.Ui/Views/SettingsPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DNSUtility.Ui.Views.SettingsPanelView">


    <Border Background="#2E2E48" CornerRadius="10">
        <Grid VerticalAlignment="Center" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="53" />
                <RowDefinition Height="20" />
                <RowDefinition Height="53" />
                <RowDefinition Height="20" />
                <RowDefinition Height="53" />
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>

            <!--Adapter selector-->
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Adapter" />
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="300" Height="30"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Items="{Binding Adapters}" SelectedItem="{Binding ActiveInterfaceDescription, Mode=TwoWay}" />


            <!--Primary DNS input-->
            <!--Title-->
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Text="Preferred" />
            <!--Input Text box-->
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Width="144" Height="24"
                     TextAlignment="Center"
                     Watermark=".   .   ."
                     HorizontalAlignment="Left" />
            <!--Apply Button-->
            <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Width="30" Height="30" Margin="5,0,0,0"
                    Command="{Binding ApplyDnsCommand}" CommandParameter="primary">
                <PathIcon Data="{StaticResource checkmark_regular}" Height="15" Width="15" />
            </Button>
            <!--Reset Button-->
            <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Width="30" Height="30" Margin="45,0,0,0"
                    Command="{Binding ApplyDnsCommand}" CommandParameter="secondary">
                <PathIcon Data="{StaticResource presence_blocked_regular}" Height="15" Width="15" />
            </Button>
            <!-- Secondary DNS input-->
            <!--Title-->
            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Text="Alternate" />
            <!--Input Text box-->
            <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Width="144" Height="24"
                     TextAlignment="Center"
                     Watermark=".   .   ."
                     HorizontalAlignment="Left" />
            <!--Apply Button-->
            <Button Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" Width="30" Height="30" Margin="5,0,0,0"
                    Command="{Binding ApplyDnsCommand}" CommandParameter="primary">
                <PathIcon Data="{StaticResource checkmark_regular}" Height="15" Width="15" />
            </Button>
            <!--Reset Button-->
            <Button Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" Width="30" Height="30" Margin="45,0,0,0"
                    Command="{Binding ApplyDnsCommand}" CommandParameter="secondary">
                <PathIcon Data="{StaticResource presence_blocked_regular}" Height="15" Width="15" />
            </Button>
            
            
            
        </Grid>

    </Border>
    

</UserControl>