src/DNSUtility.Ui/Views/SettingsPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DNSUtility.Ui.Views.SettingsPanelView">


    <Border Background="#2E2E48" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="53" />
                <RowDefinition Height="20" />
                <RowDefinition Height="53" />
                <RowDefinition Height="20" />
                <RowDefinition Height="53" />
                <RowDefinition Height="20" />
                <RowDefinition Height="53" />
                <RowDefinition Height="20" />

            </Grid.RowDefinitions>

            <!--Adapter selector-->
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Adapter" />
            <ComboBox Grid.Column="1" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Items="{Binding Adapters}" SelectedItem="{Binding ActiveInterfaceDescription}" />

            <!--Country selector-->
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Country" />
            <ComboBox Grid.Column="1" Grid.Row="3" Width="75" Height="30" VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Items="{Binding }" SelectedItem="{Binding }" />

            <!--Primary DNS input-->
            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Text="Preferred DNS" />
            <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Width="144" Height="24"
                     Watermark="       .       .       ."
                     HorizontalAlignment="Left" />

            <!--Secondary DNS input-->
            <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Text="Alternate DNS" />
            <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" Width="144" Height="24"
                     Watermark="       .       .       ."
                     HorizontalAlignment="Left" />

    


        </Grid>

    </Border>
    

</UserControl>